<?xml version="1.0"?>
<robot name="limo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="limo.xacro"/>

  <material name="white">
    <color rgba="1 1 1 1" />
  </material>

  <material name="black">
  <color rgba="0 0 0 1" />
  </material>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="${length} ${width} ${height}" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="white" />
    </visual>
  </link>

  <xacro:wheel name="front_left_wheel" x="${wheelbase/2}" y="${width/2}" />
  <xacro:wheel name="front_right_wheel" x="${wheelbase/2}" y="${-width/2}" />
  <xacro:wheel name="rear_left_wheel" x="${-wheelbase/2}" y="${width/2}" />
  <xacro:wheel name="rear_right_wheel" x="${-wheelbase/2}" y="${-width/2}" />

</robot>
